{
    "name": "embed-engine",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.13.0",
    "scripts": {
      "build": "turbo run build",
      "dev": "turbo run dev",
      "lint": "turbo run lint",
      "test": "turbo run test",
      "typecheck": "turbo run typecheck",
      "format": "prettier --write .",
      "embed:publish": "pnpm --filter @embed-engine/embed publish:release",
    "studio:publish": "node ./scripts/publish-studio-platform.mjs",
      "reference": "pnpm --filter @embed-engine/client-studio reference",
      "reference:freeze": "pnpm --filter @embed-engine/client-studio reference:freeze",
      "cs:gen1": "pnpm --filter @embed-engine/client-studio gen1",
      "cs:gen1:freeze": "pnpm --filter @embed-engine/client-studio gen1:freeze",
      "cs:baseline": "pnpm --filter @embed-engine/client-studio baseline",
      "sync:reference-house": "node ./scripts/sync-reference-house-public.mjs",
      "publish:reference-house": "node ./scripts/publish-reference-house.mjs"
    },
    "devDependencies": {
      "prettier": "^3.6.2",
      "turbo": "^2.5.6",
      "typescript": "^5.9.2"
    }
  }
  