{
  "name": "@embed-engine/manager-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/features/manager-studio/foundation/applicationFoundation.test.ts src/features/manager-studio/operations/projectOperationsOverview.test.ts src/features/intelligence/managerIntelligenceAdapter.test.ts"
  },
  "dependencies": {
    "@embed-engine/capabilities": "workspace:*",
    "@embed-engine/commercial-platform": "workspace:*",
    "@embed-engine/customer-success": "workspace:*",
    "@embed-engine/design-tokens": "workspace:*",
    "@embed-engine/intelligence": "workspace:*",
    "@embed-engine/launch-center": "workspace:*",
    "@embed-engine/object-house": "workspace:*",
    "@embed-engine/operations-center": "workspace:*",
    "@embed-engine/platform-access": "workspace:*",
    "@embed-engine/platform-shell": "workspace:*",
    "@embed-engine/product-learning": "workspace:*",
    "@embed-engine/runtime": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.0"
  }
}
