{
  "name": "conis-web-1.0",
  "version": "1.0.0",
  "private": true,
  "description": "CONIS manifesto site with qualification and lead capture",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
